# MarkBridge

./: .gitignore  .gitignore.bak  App.xaml  App.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MarkBridge.csproj  MarkBridge_Dev.cer  MauiProgram.cs  README.md
.github/installer/: MarkBridge.iss
.github/workflows/: build.yml  release.yml
Components/: Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Convert.razor  DragDropTest.razor  FilesEditor.razor  Home.razor  Settings.razor
Properties/: launchSettings.json
Python/: docling_wrapper.py  markitdown_wrapper.py
Resources/Python/: docling_convert.py  docling_v5_convert.py  marker_convert.py  paddle_convert.py  rapidocr_v5_config.yaml  rapidocr_v5_convert.py
Services/: AppStateService.cs  ConversionService.cs  PythonEnvironmentService.cs
TestFiles/: create_mixed_pdf.py  create_pdf.py  create_scan_pdf.py  markdown_test.md  ocr_mixed_test.md  ocr_mixed_test_dlc.md  ocr_mixed_test_dlce.md  ocr_mixed_test_dlge.md  ocr_mixed_test_dlgr.md  ocr_mixed_test_it.md  ocr_mixed_test_mkg.md  ocr_mixed_test_pd.md  ocr_mixed_test_pdg.md  ocr_test.html  setup_test_venv.py  test_docling_v5.py  test_rapidocr_v5.py
Tests/: README.md  investigate_table_refs.py  investigate_table_structure.py  run_tests.py  setup_test_venv.py  test_config.py  test_custom_markdown.py  test_docling_v5.py  test_environment.py  test_image_export.py  test_ocr_settings.py  test_rapidocr_v5.py  test_table_images.py  test_table_insert.py  test_venv_setup.py
Tools/: Setup-DoclingVenv.ps1
docs/: ARCHITECTURE.md  GITHUB_BUILD.md  IMAGE_EXPORT.md  MAUI_BLAZOR_GUIDE.md  OCR_ENGINE_EVALUATION.md  PYTHON_ENVIRONMENT.md  README.md  SPECIFICATION.md  dev_summary_paddleocr.md  settings_ui_replacement.txt
docs/PIM/: about.md
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: dragdrop.js
