<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <WindowsPackageType>None</WindowsPackageType>
        <SelfContained>false</SelfContained>
        <OutputType>WinExe</OutputType>
        <RootNamespace>MarkBridge</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>

        <!-- Display name -->
        <ApplicationTitle>MarkBridge</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.markbridge.app</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        
        <!-- 
            Note: PRI249/PRI263 warnings from Windows App SDK are due to BlazorMonaco including 
            zh-CN/zh-TW locale resources. These warnings are harmless and don't affect functionality.
            They cannot be suppressed via NoWarn as they come from the makepri.exe tool.
        -->
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.100" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
        <PackageReference Include="BlazorMonaco" Version="3.4.0" />
        <PackageReference Include="Markdig" Version="0.44.0" />
    </ItemGroup>

    <!-- Python wrapper scripts -->
    <ItemGroup>
        <None Update="Resources\Python\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- Code Signing (PostBuild) -->
    <Target Name="SignExeAfterBuild" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug' And Exists('$(OutDir)$(AssemblyName).exe')">
        <Exec Command="powershell -NoProfile -Command &quot;$cert = Get-ChildItem Cert:\CurrentUser\My -CodeSigningCert | Where-Object { $_.Subject -eq 'CN=MarkBridge Dev' } | Select-Object -First 1; if ($cert) { Set-AuthenticodeSignature -FilePath '$(OutDir)$(AssemblyName).exe' -Certificate $cert | Out-Null; Write-Host 'Code signed: $(AssemblyName).exe' } else { Write-Host 'WARNING: Code signing certificate not found. Run New-SelfSignedCertificate to create one.' }&quot;" ContinueOnError="true" />
    </Target>

</Project>
